{
  "name": "bootstrap3-flexbox",
  "authors": [
    "Matthias Burtscher <matthias.burtscher@fusonic.net>"
  ],
  "description": "Flexbox implementations of various Bootstrap 3 components.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "less": "^2.7.1"
  }
}
